# saunter

./: .gitignore  AGENTS.md  ASYNCAPI_3_0_COMPATIBILITY_AUDIT.md  CHANGELOG.md  Directory.Build.props  README.md  Saunter.sln  TODO.md
.github/dotnet/: action.yaml
.github/workflows/: build-and-publish-nuget.yml  ci.yaml  release_apllo.yaml
examples/MassTransitMinimal/: MassTransitMinimal.csproj  Program.cs  README.md
examples/MassTransitMinimal/Consumers/: OrderSubmittedConsumer.cs
examples/MassTransitMinimal/Contracts/: OrderSubmitted.cs
examples/MassTransitMinimal/Producers/: OrderSubmittedPublisher.cs
examples/MassTransitStreetlights/: MassTransitStreetlights.csproj  Program.cs  README.md
examples/MassTransitStreetlights/AsyncApi/: StreetlightsAsyncApiDocument.cs
examples/MassTransitStreetlights/Configuration/: AsyncApiServiceCollectionExtensions.cs  MassTransitServiceCollectionExtensions.cs
examples/MassTransitStreetlights/Consumers/: LightMeasuredConsumer.cs
examples/MassTransitStreetlights/Consumers/Definitions/: LightMeasuredConsumerDefinition.cs
examples/MassTransitStreetlights/Contracts/: CommonHeaders.cs  DimLightPayload.cs  LightMeasuredPayload.cs  TurnOnOffPayload.cs
examples/MassTransitStreetlights/Controllers/: DimLightRequest.cs  StreetlightsController.cs
examples/MassTransitStreetlights/Producers/: IStreetlightCommandPublisher.cs  StreetlightCommandPublisher.cs
examples/MassTransitUseCases/: MassTransitUseCases.csproj  Program.cs  README.md
examples/MassTransitUseCases/AsyncApi/: CommerceAsyncApiDocument.cs  CommerceChannels.cs
examples/MassTransitUseCases/Configuration/: AsyncApiServiceCollectionExtensions.cs  MassTransitServiceCollectionExtensions.cs
examples/MassTransitUseCases/Consumers/: AccountingEventsConsumer.cs  CatalogPriceChangedConsumer.cs  CustomerPreferenceChangedConsumer.cs  ICustomerPreferenceChangedConsumer.cs  InventoryReservationConsumer.cs  NotificationDigestConsumer.cs  OrderProjectionProcessor.cs  PickPackRequestedConsumer.cs  PricingQuoteConsumer.cs
examples/MassTransitUseCases/Contracts/: CatalogExportCompleted.cs  CatalogExportStarted.cs  CommerceMessageHeaders.cs  ComplianceDecisionEnvelope.cs  CustomerPreferenceChanged.cs  InventoryAdjusted.cs  InventoryReservationRequested.cs  InventoryReserved.cs  InvoiceIssued.cs  InvoicePaid.cs  NotificationDigestReady.cs  NotificationDigestRequested.cs  OrderProjectionRequested.cs  OrderProjectionUpdated.cs  PartnerExportRequested.cs  PaymentCaptured.cs  PickPackRequested.cs  PricingQuoteReady.cs  PricingQuoteRequested.cs  ProductPriceChanged.cs  RefundIssued.cs  SearchIndexSyncRequested.cs  TenantCatalogRebuilt.cs
examples/MassTransitUseCases/Producers/: BillingLifecyclePublisher.cs  CatalogExportLifecyclePublisher.cs  CatalogPriceChangedPublisher.cs  ComplianceDecisionPublisher.cs  FulfillmentCommandSender.cs  GeoInventoryAdjustedPublisher.cs  IPartnerExportPublisher.cs  InventoryReservationRequester.cs  NotificationDigestRequester.cs  PartnerExportPublisher.cs  PricingQuoteRequester.cs  SearchIndexSyncPublisher.cs  TenantCatalogPublisher.cs
examples/MassTransitUseCases/Resolvers/: TenantCatalogChannelResolver.cs
examples/StreetlightsAPI/: API.cs  Messaging.cs  Program.cs  README.md  StreetlightsAPI.csproj
src/Saunter/: AsyncApiEndpointRouteBuilderExtensions.cs  AsyncApiServiceCollectionExtensions.cs  IAsyncApiDocumentProvider.cs  Saunter.csproj
src/Saunter.Analyzers/: AnalyzerReleases.Unshipped.md  AsyncApiAttributeAnalyzer.cs  Saunter.Analyzers.csproj
src/Saunter.UI/: package-lock.json  package.json
src/Saunter/AttributeProvider/: AsyncApiDescriptorMapper.cs  AsyncApiDocumentValidator.cs  AttributeChannelBuilder.cs  AttributeDocumentProvider.cs  AttributeMessageResolver.cs  AttributeOperationBuilder.cs  AttributeProviderModelFactory.cs  IAsyncApiDescriptorMapper.cs  IAsyncApiDocumentValidator.cs  IAttributeChannelBuilder.cs  IAttributeMessageResolver.cs  IAttributeOperationBuilder.cs
src/Saunter/Descriptors/: AsyncApiComponentsDescriptor.cs  AsyncApiDocumentDescriptor.cs  AsyncApiInfoDescriptor.cs  AsyncApiServerDescriptor.cs
src/Saunter/DocumentMiddleware/: AsyncApiMiddleware.cs
test/Saunter.IntegrationTests.ReverseProxy/: Program.cs  README.md  Saunter.IntegrationTests.ReverseProxy.csproj
test/Saunter.Tests/: AsyncApiEndpointRouteBuilderExtensionsTests.cs  PackagingTests.cs  Saunter.Tests.csproj  ServiceCollectionTests.cs  TestCollectionAssertionExtensions.cs
test/Saunter.Tests.MarkerTypeTests/: Broker.cs  Saunter.Tests.MarkerTypeTests.csproj
test/Saunter.Tests/Analyzers/: AsyncApiAttributeAnalyzerTests.cs
test/Saunter.Tests/AsyncApi31/: GeneratorComplianceTests.cs
test/Saunter.Tests/AttributeProvider/: OperationTraitsTests.cs
test/Saunter.Tests/AttributeProvider/DocumentGenerationTests/: ArrangeAttributesTests.cs  AssertAsyncApiDocumentHelper.cs  ChannelTagAttributeTests.cs  ClassAttributesTests.cs  InferenceBehaviorTests.cs  InterfaceAttributeTests.cs  MethodAttributesTests.cs
test/Saunter.Tests/AttributeProvider/DocumentProviderTests/: AsyncApiTypesTests.cs
test/Saunter.Tests/AttributeProvider/Filters/: DocumentFilterTests.cs
test/Saunter.Tests/AttributeProvider/UnitTests/: AsyncApiDescriptorMapperTests.cs  AsyncApiDocumentValidatorTests.cs  AttributeChannelBuilderTests.cs  AttributeMessageResolverTests.cs  AttributeOperationBuilderTests.cs  AttributeProviderModelFactoryTests.cs
test/Saunter.Tests/DocumentMiddleware/: AsyncApiMiddlewareTests.cs
test/Saunter.Tests/Examples/MassTransitMinimal/: MassTransitMinimalSnapshotTests.cs
test/Saunter.Tests/Examples/MassTransitStreetlights/: StreetlightCommandPublisherTests.cs
test/Saunter.Tests/Examples/MassTransitUseCases/: MassTransitUseCasesDocumentTests.cs
test/Saunter.Tests/SharedKernel/: ChannelUnionTests.cs  DocumentSerializeClonerTests.cs  DocumentWriterTests.cs  SchemaGeneratorRepeatedTypeTests.cs  SchemaGeneratorTests.cs  SchemaMapperTests.cs
test/Saunter.Tests/Snapshots/: MassTransitMinimal.asyncapi.json
test/Saunter.Tests/UI/: AsyncApiUiMiddlewareTests.cs
(+35 files in other folders)
