<Project>
  <PropertyGroup>
    <Version>1.0.6</Version>
    <SaunterAnalyzersTargetFramework>netstandard2.0</SaunterAnalyzersTargetFramework>
    <SaunterAnalyzersAssemblyName>Apollo.Saunter.Analyzers</SaunterAnalyzersAssemblyName>
    <SaunterRepositoryUrl>https://github.com/APL-Digital/saunter</SaunterRepositoryUrl>
  </PropertyGroup>
</Project>
